[*]
charset = utf-8
indent_style = tab
indent_size = 4
tab_width =4
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline= true
max_line_length = 80[*.{json,yml}]
indent_size = 2[*.md]
trim_trailing_whitespace = false
